<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_projects"
            android:icon="@drawable/projects"
            android:iconTint="@null"
            android:title="Projects" />

        <!-- Materials Menu Item -->
        <item
            android:id="@+id/menu_materials"
            android:icon="@drawable/materials"
            android:title="Materials" />

        <!-- Team Menu Item -->
        <item
            android:id="@+id/menu_team"
            android:icon="@drawable/team"
            android:title="Team" />

        <!-- Profile Menu Item -->
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <!-- Logout Menu Item -->
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>
