<!-- res/layout/fragment_materials.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mm"

    android:padding="16dp">



    <!-- RecyclerView to Display Materials -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="20dp"

        android:id="@+id/materialsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical" />

</LinearLayout>
